./bin/MIOpenDriver conv --pad_h 1 --pad_w 1 --out_channels 128 --fil_w 3 --fil_h 3 --dilation_w 1 --dilation_h 1 --conv_stride_w 1 --conv_stride_h 1 --in_channels 128 --in_w 28 --in_h 28 --in_h 28 --batchsize 256 --group_count 1 --in_d 1 --fil_d 1 -F 1 --in_layout NCHW --fil_layout NCHW --out_layout NCHW -V 0
./bin/MIOpenDriver conv -n 128 -c 1024 -H 14 -W 14 -k 2048 -y 1 -x 1 -p 0 -q 0 -u 2 -v 2 -l 1 -j 1 -m conv -g 1 -F 2 -t 1 --fil_layout NCHW --in_layout NCHW --out_layout NCHW
./bin/MIOpenDriver conv -n 128 -c 1024 -H 14 -W 14 -k 256 -y 1 -x 1 -p 0 -q 0 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -F 1 -t 1 --fil_layout NCHW --in_layout NCHW --out_layout NCHW
./bin/MIOpenDriver conv -n 128 -c 256 -H 56 -W 56 -k 64 -y 1 -x 1 -p 0 -q 0 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -F 2 -t 1 --fil_layout NCHW --in_layout NCHW --out_layout NCHW
./bin/MIOpenDriver conv -n 32 -H 54 -W 54 -c 32 -k 32 --in_layout NHWC --out_layout NHWC --fil_layout NHWC -V 0 -F 1
./bin/MIOpenDriver conv -n 128 -c 1024 -H 14 -W 14 -k 256 -y 1 -x 1 -p 0 -q 0 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -F 1 -t 1 --fil_layout NHWC --in_layout NHWC --out_layout NHWC
./bin/MIOpenDriver conv -n 128 -c 256 -H 14 -W 14 -k 256 -y 3 -x 3 -p 1 -q 1 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -F 4 -t 1 --fil_layout NHWC --in_layout NHWC --out_layout NHWC
./bin/MIOpenDriver conv -n 128 -c 256 -H 56 -W 56 -k 64 -y 1 -x 1 -p 0 -q 0 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -F 2 -t 1 --fil_layout NHWC --in_layout NHWC --out_layout NHWC
./bin/MIOpenDriver conv --pad_h 1 --pad_w 1 --out_channels 128 --fil_w 3 --fil_h 3 --dilation_w 1 --dilation_h 1 --conv_stride_w 1 --conv_stride_h 1 --in_channels 128 --in_w 28 --in_h 28 --in_h 28 --batchsize 256 --group_count 1 --in_d 1 --fil_d 1 --in_layout NHWC --fil_layout NHWC --out_layout NHWC -V 0 -F 2
 ./bin/MIOpenDriver conv --batchsize 2 --spatial_dim 3 --pad_h 1 --pad_w 1 --pad_d 1 --conv_stride_h 1 --conv_stride_w 1 --conv_stride_d 1 --dilation_h 1 --dilation_w 1 --dilation_d 1 --group_count 1 --mode conv --pad_mode default --trans_output_pad_h 0 --trans_output_pad_w 0 --trans_output_pad_d 0 --out_layout NCDHW --in_layout NCDHW --fil_layout NCDHW --in_d 128 --in_h 128 --in_w 128 --fil_d 3 --fil_h 3 --fil_w 3 --in_channels 1 --out_channels 32 --forw 4 
./bin/MIOpenDriver conv --batchsize 2 --spatial_dim 3 --pad_h 1 --pad_w 1 --pad_d 1 --conv_stride_h 1 --conv_stride_w 1 --conv_stride_d 1 --dilation_h 1 --dilation_w 1 --dilation_d 1 --group_count 1 --mode conv --pad_mode default --trans_output_pad_h 0 --trans_output_pad_w 0 --trans_output_pad_d 0 --out_layout NCDHW --in_layout NCDHW --fil_layout NCDHW --in_d 8 --in_h 8 --in_w 8 --fil_d 3 --fil_h 3 --fil_w 3 --in_channels 320 --out_channels 320 --forw 2 
./bin/MIOpenDriver conv --batchsize 2 --spatial_dim 3 --pad_h 1 --pad_w 1 --pad_d 1 --conv_stride_h 1 --conv_stride_w 1 --conv_stride_d 1 --dilation_h 1 --dilation_w 1 --dilation_d 1 --group_count 1 --mode conv --pad_mode default --trans_output_pad_h 0 --trans_output_pad_w 0 --trans_output_pad_d 0 --out_layout NCDHW --in_layout NCDHW --fil_layout NCDHW --in_d 6 --in_h 5 --in_w 7 --fil_d 3 --fil_h 3 --fil_w 3 --in_channels 320 --out_channels 320 --forw 2 

